spring.application.name=backend
server.port=8080

# Database Configuration (PostgreSQL / Cloud SQL)
# UPDATE THESE VALUES with your actual Cloud SQL instance details
spring.datasource.url=jdbc:postgresql://localhost:5432/todo_db
spring.datasource.username=postgres
spring.datasource.password=Indocyber1
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
//spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
